{
  "name": "banking-database-project",
  "version": "1.0.0",
  "description": "For Oregon State University, CS 340: Introduction to Databases. Term project mocking a potential database for a local bank in Corvallis, Oregon. Program developed by Stef Timmermans and Derek Williams.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stef-timmermans/banking-database-project.git"
  },
  "author": "Stef Timmermans, Derek Williams",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stef-timmermans/banking-database-project/issues"
  },
  "homepage": "https://github.com/stef-timmermans/banking-database-project#readme"
}
